# APLICAÇÕES DISTRIBUÍDAS 

## PROJETO 1 - SERVIDOR IRC PARA CHAT

### MEMBROS

Nome | Username GitLab | Função
:-----:|:-----------------:|:-------:
Alex Cruzeiro Alves Gomes | AlexCruzeiro@AlexCruzeiro | Líder/Desenvolvedor
Wilan Carlos da Silva | wilancarlos@gmail.com | Documentador
Jerlianni Barbosa de Oliveira | JerlianniOliveira@Anni-Oliveira | Documentadora
Victor Hugo Viana Mota | VictorMota@victormt4 | Desenvolvedor
Paulo Henrique de Oliveira Silva | Paulo Henrique de Oliveira Silva@PHOS | Desenvolvedor


